<mxfile host="65bd71144e" modified="2020-10-07T08:15:23.910Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="6FnwPd79DdLBq6RBENra" pages="3">
    <diagram id="mhTBDwUmtO0_wniVpNkK" name="ページ1">
        <mxGraphModel dx="768" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="30" y="120" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="f1Q6zLVRNG2PJalH0WCf" name="ページ2">
        <mxGraphModel dx="528" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="IoNKj11r5fLBSbkYJeoL-0"/>
                <mxCell id="IoNKj11r5fLBSbkYJeoL-1" parent="IoNKj11r5fLBSbkYJeoL-0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FdX0ZuobkKjSxjNsp3kN" name="ページ3">
        <mxGraphModel dx="528" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="YmClY5kk-mwICynlGIWl-0"/>
                <mxCell id="YmClY5kk-mwICynlGIWl-1" parent="YmClY5kk-mwICynlGIWl-0"/>
                <mxCell id="K54eOlVFfugSliz35kJn-0" value="tickets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#ABABAB;" vertex="1" parent="YmClY5kk-mwICynlGIWl-1">
                    <mxGeometry x="60" y="20" width="160" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-1" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-0">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-7" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontFamily=Helvetica;" vertex="1" parent="K54eOlVFfugSliz35kJn-0">
                    <mxGeometry y="56" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-2" value="situation_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-0">
                    <mxGeometry y="66" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-8" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontFamily=Helvetica;" vertex="1" parent="K54eOlVFfugSliz35kJn-0">
                    <mxGeometry y="96" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-3" value="price_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-0">
                    <mxGeometry y="106" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-11" value="ticket_kinds" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#ABABAB;" vertex="1" parent="YmClY5kk-mwICynlGIWl-1">
                    <mxGeometry x="400" y="20" width="160" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-12" value="misaki_maguro_kippu&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-11">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-19" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontFamily=Helvetica;" vertex="1" parent="K54eOlVFfugSliz35kJn-11">
                    <mxGeometry y="56" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-13" value="chukagai_gourmet＿kippu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-11">
                    <mxGeometry y="66" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-20" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontFamily=Helvetica;" vertex="1" parent="K54eOlVFfugSliz35kJn-11">
                    <mxGeometry y="96" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-14" value="yokosuka_mankitsu_kippu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-11">
                    <mxGeometry y="106" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-18" value="chichibu_manyu_kippu" style="whiteSpace=wrap;html=1;align=center;strokeColor=#ABABAB;fontFamily=Helvetica;" vertex="1" parent="YmClY5kk-mwICynlGIWl-1">
                    <mxGeometry x="400" y="156" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-21" value="tobu_world_square_coupon" style="whiteSpace=wrap;html=1;align=center;strokeColor=#ABABAB;fontFamily=Helvetica;" vertex="1" parent="YmClY5kk-mwICynlGIWl-1">
                    <mxGeometry x="400" y="190" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-22" value="searches" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#ABABAB;" vertex="1" parent="YmClY5kk-mwICynlGIWl-1">
                    <mxGeometry x="170" y="240" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-23" value="ticket_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="K54eOlVFfugSliz35kJn-22">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-30" value="" style="endArrow=ERone;html=1;rounded=0;fontFamily=Helvetica;exitX=0.341;exitY=1.14;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="YmClY5kk-mwICynlGIWl-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="114.55999999999995" y="159.20000000000005" as="sourcePoint"/>
                        <mxPoint x="170" y="266.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="267"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K54eOlVFfugSliz35kJn-31" value="" style="endArrow=ERmany;html=1;rounded=0;fontFamily=Helvetica;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="YmClY5kk-mwICynlGIWl-1" target="K54eOlVFfugSliz35kJn-21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="267.5" as="sourcePoint"/>
                        <mxPoint x="490" y="267.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>